include                  = 
define                   = 

integrator               = md

dt                       = 0.001

nsteps                   = 1000000

nstxout                  = 0
nstvout                  = 0
nstlog                   = 100
nstcalcenergy            = 100
nstenergy                = 100
nstxout-compressed       = 10000
compressed-x-grps        =
energygrps               = 

cutoff-scheme            = Verlet

nstlist                  = 20
ns-type                  = grid
rlist                    = 1.0
coulombtype              = cut-off
rcoulomb                 = 1.0
rvdw                     = 1.0

tcoupl                   = berendsen ;nose-hoover
nsttcouple               = 1
tc-grps                  = System
tau-t                    = 1.0
ref-t                    = 298.15

Pcoupl                   = no
ref-p                    = 1
tau-p                    = 0.1
compressibility          = 4.5e-5

gen-vel                  = no
gen-temp                 = 298.15
gen-seed                 = 2020

constraints              = all-bonds ;none
